body{
    background-color:#EEF9BF;
    height: 100%;
    width: 100%;
}

.container {
    background-color: #EEF9BF;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 47px;
    width: 100%;
}

h1 {
    color: #75B79E;
    font-family: "Roboto", serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.2em;
    text-align: center;
    display: flex;
    justify-content: center;
}

article {
    height: 100%;
    width: 100vw;
    display: flex;
    justify-content: center;
}

ul {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    margin-left: 116px;
    margin-right: 82px;
    height: 100%;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
}

.card {
    width: 117px;
    height: 146px;
    background-color: #A7E9AF;
    border-radius: 5px;
    border: 1px solid #99CEA8;
    margin-right: 34px;
    margin-bottom: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 1s ease;

}
.back-card {
    background-color: #A7E9AF;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    background-position: center;
    transition: all 1s ease;
}

.back-card img {
    width: 100px;
    height: 100px;
}


.front-card{
    width: 117px;
    height: 146px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
}

.front-card img {
    width: 100px;
    height: 100px;
}


@media (max-width : 533px) {
    h1 {
        font-size: 36px;
    }
}

.turn-card{
    transform: rotateY(180deg);
}

